.ivu-layout {
  display: flex !important;
  display: -webkit-flex !important;
}

.main {
  .logo-con {
    height: 50px;
    padding: 10px;

    img {
      height: 34px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }

  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
  }

  .content-wrapper {
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;

    &::-webkit-scrollbar {
      width: 7px;
      height: 10px;
      /**/
    }

    &::-webkit-scrollbar-track {
      background: rgb(239, 239, 239);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #bfbfbf;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #333;
    }

    &.message-category-con {
      border-right: 1px solid #e6e6e6;
      width: 220px;
    }

  }

  .left-sider {
    height: 100%;

    .ivu-menu-dark {
      background: rgb(0, 21, 41) !important;
    }

    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
      background: rgb(0, 21, 41) !important;
    }

    .ivu-menu-item {
      background: rgb(0, 21, 41) !important;
    }

    .ivu-layout-sider-children {
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0px;
        height: 10px;
        /**/
      }

      &::-webkit-scrollbar-track {
        background: rgb(239, 239, 239);
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #bfbfbf;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #333;
      }

      &.message-category-con {
        border-right: 1px solid #e6e6e6;
        width: 220px;
      }

    }
  }
}


.hasWidth {
  .ivu-table {
    col {
      width: 120px !important;
    }
  }

  .header-con {
    background: #fff;
    padding: 0 0 !important;
    width: 100%;
  }

}

.left-sider {
  height: 100%;
}

.ivu-drawer-body {
  padding: 0 !important;
}

.ivu-table-sort {
  width: 28px !important;
  height: 16px !important;

  i {
    height: 8px !important;
    font-size: 26px !important;
  }
}

.ivu-menu-item>i {
  margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item>i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}
