.signup {
  width: 100%;
  min-height: 100%;
  background: #2d3a4b;
  overflow: hidden;

  .title-container {
    position: relative;

    .logo {
      text-align: center;
      margin-bottom: 15px;

      img {
        vertical-align: middle;
        width: 180px;
      }

      span {
        vertical-align: middle;
        font-size: 34px;
        margin-left: 10px;
        color: #eee;
        font-weight: bold;
      }
    }
  }

  .tips {
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin: 8px 0;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  }


  .login {
    background: #fff;
    display: block;
    margin: 0 auto;
    color: #333;
    text-align: center;
    margin-top: 25px;
    cursor: pointer;

    span {
      color: #33b8e1;

    }
  }

  &-con {
    position: relative;
    width: 500px;
    max-width: 100%;
    padding: 70px 35px 0;
    margin: 0 auto;
    overflow: hidden;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .signup-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }


}

@media (max-width: 450px) {
  .signup-con /deep/ {
    padding: 40px 15px 25px !important;

    .emailInput {
      width: 180px !important;
    }

    .send {
      padding: 4px 9px !important;
    }
  }
}
