@import '~view-design/dist/styles/iview.css';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}


@media (max-width:450px) {
  .ivu-col {
    float: none;
    width: 100%;
  }
}
